<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a = 1, b = 1, c, d;
    c = ++a; // сначала идет инкрементирование переменной "a", а затем присваивание перменной "c" значение переменной "a"
    alert(c); // ответ: 2
    //пример 2
    d = b++;//сначала идет присваивание переменной "d" значение переменной "b", а затем ее инкрементирование
    alert(d); //ответ: 1
    //пример 3
    c = 2 + ++a;//сначала проиходит инкременирование переменной "а" затем сложение двух элементов
    alert(c); //ответ: 5
    //пример 4
    d = 2 + b++;// из за того что инкреметирование стоит после переменной "b", оно происходит после присвоения нового значения "d"
    alert(d); //ответ: 4
    alert(a); //3
    alert(b); //3
</script>
</body>
</html>